{
  "name": "loopback-server",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "compression": "1.6.2",
    "cors": "2.8.0",
    "helmet": "1.3.0",
    "loopback": "2.31.0",
    "loopback-boot": "2.21.0",
    "loopback-component-explorer": "2.5.0",
    "loopback-connector-mongodb": "1.15.2",
    "loopback-datasource-juggler": "2.50.0",
    "loopback-ds-timestamp-mixin": "3.4.0",
    "serve-favicon": "2.3.0",
    "strong-error-handler": "1.0.1"
  },
  "devDependencies": {
    "eslint": "2.13.1",
    "eslint-config-loopback": "4.0.0",
    "nsp": "2.6.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "loopback-server"
}
